@import "variables.less";


body {
	background-image: url("/static/img/background.jpg");
	background-size: cover;
	font-family: 'Roboto';
	background-attachment: fixed;
}
#gamechat {
	position: fixed;
	bottom: 0;
	width: 40%;
	left: 20px;
	color: #fff;
	pointer-events: auto;

	.chatArea {
		width: 100%;
		height: 200px;
		background-color: rgba(0,0,0,0.4);
		padding: 10px;
	}

	.messages {
		overflow-y: auto;
		overflow-x: hidden;
		max-height: 180px;
		.log {
			color: purple;
		}

		.message {
			.messageBody {
				margin-left: 10px;
				word-wrap: break-word;
				text-align: justify;
			}
		}
	}

	.pages, .messages {
		list-style-type: none;
		padding: 0px;
	}

	&.no-active {
		pointer-events: none !important;

		input {
			display: none;
		}
	}
}

#wrap {
	padding: 0px;
	background-color: @darkGrey !important;
	box-shadow: 0px 0px 20px 6px rgba(0,0,0,0.26);

	.modal-dialog {
		max-width: 80%;
		
		.modal-body {
			padding: 15px 25px;

			img {
				width: 60px;
			}
		}

		.comment {
			display: none;


			&.visible {
				display: unset;
			}
		}
	}
}

#index {
	color: white;
	font-size: 18px;
	text-align: justify;

	h1, h2 {
		text-align: center;
		.heading;
	}
	h2 {
		margin-bottom: 50px;
	}
	div.row:first-of-type {
		margin-top: 50px;
	}
	
	.card-deck {
		margin-top: 20px;
	}
}

#header {
	padding: 0px;
	background-color: @darkGreenBlue;
	text-align: center;
	h1 {
		color: @darkGrey;
		text-align: center;
		.heading;
	}
	&.alter {
		padding: 20px;
	}

	.filter {
		margin-top: 20px;
		.form-inline .form-control {
			width: 100%;
		}
		input {
			margin: 5px 0;
		}
		label {
			.heading;
			color: @darkGrey;
		}
	}
}

.navbar {
	margin-bottom: 0px !important;
	border-radius: 0px !important;
	padding-top: 0px;
	padding-bottom: 0px;
	transition: width 1s;
	background-color: @darkGrey !important;
	border: 0px !important;
	.navbar-brand {
		padding: 5px !important;
	}
	.nav-link {
		padding: 12px !important;
	}
	.nav-item, .navbar-brand {
		&.active {
			background-color: @darkGreenBlue;
			.nav-link {
				color: black !important;
			}
		}
	}
	.nav-link, .navbar-brand {
		color: @darkGreenBlue !important;
		.heading;
		&:hover, &:focus {
			color: white !important;
			outline: none;
		}
	}
	.dropdown-menu {
		padding: 17px;
		left: unset;
		right: 0px;
		text-align: center;
		border: none;
		border-radius: unset;
		margin: 0px;
		background-color: @darkGreenBlue;
		.box-shadow;
		input {
			margin-bottom: 20px;
		}
	}
}

#box {
	border-radius: 0px !important;
	margin: 0px;
	background-color: @darkGrey !important;

	div[class^="col-"], h1 {
		margin-bottom: 20px;
	}
}

.card {
	background-color: white;
	color: @darkGrey;
	margin-top: 0px;
	font-size: 14px;
	height: 100%;
	box-shadow: 0px 0px 20px 6px rgba(0,0,0,0.26);
	border-radius: 0px;
	/*img {
		width: 60px;
		margin: 0 auto;
		display: block;
	}
	.row, p {
		margin-bottom: 5px;
	}
	.card-text span, .card-title {
		.heading;
	}
	ul {
		padding-left: 0px;
	}*/
}


.dropdown > a > span.green:before {
	border-left-color: #2dcb73;
}